<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,0L20,0A20,20 0,0 1,40 20L40,20A20,20 0,0 1,20 40L20,40A20,20 0,0 1,0 20L0,20A20,20 0,0 1,20 0z"
      android:fillColor="#E9F7F2"/>
  <path
      android:pathData="M10.208,13.818C13.968,13.767 17.394,12.332 20,10C22.606,12.332 26.032,13.767 29.792,13.818C29.929,14.632 30,15.467 30,16.319C30,22.851 25.826,28.407 20,30.466C14.174,28.407 10,22.851 10,16.319C10,15.467 10.071,14.632 10.208,13.818ZM20,16.319C20.414,16.319 20.75,16.655 20.75,17.069V19.319H23C23.414,19.319 23.75,19.655 23.75,20.069C23.75,20.484 23.414,20.819 23,20.819H20.75V23.069C20.75,23.484 20.414,23.819 20,23.819C19.586,23.819 19.25,23.484 19.25,23.069V20.819H17C16.586,20.819 16.25,20.484 16.25,20.069C16.25,19.655 16.586,19.319 17,19.319H19.25V17.069C19.25,16.655 19.586,16.319 20,16.319Z"
      android:fillColor="#22B07D"
      android:fillType="evenOdd"/>
</vector>
