<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,0L20,0A20,20 0,0 1,40 20L40,20A20,20 0,0 1,20 40L20,40A20,20 0,0 1,0 20L0,20A20,20 0,0 1,20 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#B548C6"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M22.637,15.069C22.899,15.072 23.163,15.076 23.427,15.079C26.264,15.079 28.333,17.102 28.333,19.896V23.484C28.333,26.278 26.264,28.301 23.427,28.301C22.29,28.325 21.153,28.333 20.008,28.333C18.863,28.333 17.71,28.325 16.574,28.301C13.736,28.301 11.667,26.278 11.667,23.484V19.896C11.667,17.102 13.736,15.079 16.582,15.079C17.653,15.063 18.749,15.047 19.861,15.047V14.91C19.861,14.356 19.395,13.906 18.839,13.906H18.029C17.105,13.906 16.353,13.168 16.353,12.269C16.353,11.94 16.631,11.667 16.966,11.667C17.31,11.667 17.58,11.94 17.58,12.269C17.58,12.51 17.784,12.702 18.029,12.702H18.839C20.074,12.71 21.08,13.698 21.088,14.902V15.055C21.603,15.055 22.119,15.062 22.637,15.069ZM19.044,22.288H18.185V23.139C18.185,23.468 17.907,23.741 17.572,23.741C17.228,23.741 16.958,23.468 16.958,23.139V22.288H16.091C15.756,22.288 15.478,22.023 15.478,21.686C15.478,21.357 15.756,21.084 16.091,21.084H16.958V20.241C16.958,19.912 17.228,19.639 17.572,19.639C17.907,19.639 18.185,19.912 18.185,20.241V21.084H19.044C19.379,21.084 19.657,21.357 19.657,21.686C19.657,22.023 19.379,22.288 19.044,22.288ZM22.519,20.931H22.601C22.936,20.931 23.214,20.666 23.214,20.329C23.214,20 22.936,19.727 22.601,19.727H22.519C22.176,19.727 21.906,20 21.906,20.329C21.906,20.666 22.176,20.931 22.519,20.931ZM23.918,23.693H23.999C24.335,23.693 24.613,23.428 24.613,23.091C24.613,22.762 24.335,22.489 23.999,22.489H23.918C23.573,22.489 23.304,22.762 23.304,23.091C23.304,23.428 23.573,23.693 23.918,23.693Z"
      android:fillColor="#B548C6"
      android:fillType="evenOdd"/>
</vector>
