<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,0L20,0A20,20 0,0 1,40 20L40,20A20,20 0,0 1,20 40L20,40A20,20 0,0 1,0 20L0,20A20,20 0,0 1,20 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#FF8700"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M17,12C15.895,12 15,12.895 15,14V26C15,27.105 15.895,28 17,28H23C24.105,28 25,27.105 25,26V14C25,12.895 24.105,12 23,12H17ZM20,26C20.552,26 21,25.552 21,25C21,24.448 20.552,24 20,24C19.448,24 19,24.448 19,25C19,25.552 19.448,26 20,26Z"
      android:fillColor="#FF8700"
      android:fillType="evenOdd"/>
</vector>
