<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,10.8C13.988,10.8 15.6,9.188 15.6,7.2C15.6,5.212 13.988,3.6 12,3.6C10.012,3.6 8.4,5.212 8.4,7.2C8.4,9.188 10.012,10.8 12,10.8Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M3.6,21.6C3.6,16.961 7.361,13.2 12,13.2C16.639,13.2 20.4,16.961 20.4,21.6H3.6Z"
      android:fillColor="#ffffff"/>
</vector>
