<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,0L24,0A24,24 0,0 1,48 24L48,24A24,24 0,0 1,24 48L24,48A24,24 0,0 1,0 24L0,24A24,24 0,0 1,24 0z"
      android:fillColor="#427BC8"/>
  <path
      android:pathData="M14,21C12.895,21 12,21.895 12,23V27C12,28.105 12.895,29 14,29L14,23H24C24,21.895 23.105,21 22,21H14Z"
      android:fillColor="#FFF9F9"/>
  <path
      android:pathData="M16,27C16,25.895 16.895,25 18,25H26C27.105,25 28,25.895 28,27V31C28,32.105 27.105,33 26,33H18C16.895,33 16,32.105 16,31V27ZM22,31C23.105,31 24,30.105 24,29C24,27.895 23.105,27 22,27C20.895,27 20,27.895 20,29C20,30.105 20.895,31 22,31Z"
      android:fillColor="#FFF9F9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30,15C30.442,15 30.8,15.358 30.8,15.8V18.2L33.2,18.2C33.642,18.2 34,18.558 34,19C34,19.442 33.642,19.8 33.2,19.8H30.8V22.2C30.8,22.642 30.442,23 30,23C29.558,23 29.2,22.642 29.2,22.2V19.8H26.8C26.358,19.8 26,19.442 26,19C26,18.558 26.358,18.2 26.8,18.2L29.2,18.2V15.8C29.2,15.358 29.558,15 30,15Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
