# Hello-World-Flutter

./: README.md
momo/: build.gradle  settings.gradle
momo/app/: build.gradle  google-services.json  key.jks
momo/app/src/androidTest/java/com/example/momo/: ExampleInstrumentedTest.kt
momo/app/src/androidTest/java/com/example/momo/activity/: AuthenticActivityTest.kt  IntroActivityTest.kt  LoginActivityTest.kt  MainActivityTest.kt  SplashActivityTest.kt
momo/app/src/main/: AndroidManifest.xml
momo/app/src/main/java/com/example/momo/: AuthenticActivity.kt  BaseFragment.kt  ChatAdapter.kt  ChatBoxFragment.kt  ChatBoxViewPagerAdapter.kt  ChatFragment.kt  Common.kt  FoodAdapter.kt  GuideFragment.kt  HomeFragment.kt  IntroAdapter.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  NewfeedFragment.kt  NewsAdapter.kt  ProfileFragment.kt  QrCodeFragment.kt  SplashActivity.kt  ViewpagerAdapter.kt  VoucherFragment.kt
momo/app/src/main/java/com/example/momo/activity/: AuthenticActivity.kt  BuyDataActivity.kt  BuyTicketActivity.kt  CreatePasswordActivity.kt  DepositeActivity.kt  EditContactActivity.kt  EditPersonalActivity.kt  EnterPassWordActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  NewProfileActivity.kt  PersonalInformationActivity.kt  RegisterActivity.kt  SplashActivity.kt  TopUpBalanceActivity.kt  TransactionManagerActivity.kt  TransferDetailActivity.kt  TransferMoneyActivity.kt  WebViewActivity.kt
momo/app/src/main/java/com/example/momo/adapter/: BankAcountAdapter.kt  ChatAdapter.kt  ChatBoxViewPagerAdapter.kt  ContactAdapter.kt  FoodAdapter.kt  IntroAdapter.kt  MomoSuggestAdapter.kt  NewPromoAdapter.kt  NewsAdapter.kt  NewsUpdateAdapter.kt  TransactionHistoryAdapter.kt  ViewpagerAdapter.kt  YourPromoAdapter.kt
momo/app/src/main/java/com/example/momo/common/: Common.kt  Constant.kt
momo/app/src/main/java/com/example/momo/database/: AppDataBase.kt  Contact.kt  ContactDao.kt  Transaction.kt  TransactionDao.kt
momo/app/src/main/java/com/example/momo/fragment/: BaseFragment.kt  ChatBoxFragment.kt  ChatFragment.kt  GuideFragment.kt  HomeFragment.kt  NewfeedFragment.kt  ProfileFragment.kt  QrCodeFragment.kt  TransactionHistoryFragment.kt  VoucherFragment.kt
momo/app/src/main/java/com/example/momo/model/: ContactInfor.kt  ConversationModel.kt  MomoSuggestModel.kt  NewPromoModel.kt  NewUpdateModel.kt  PersonalInformationModel.kt  PersonalModel.kt  PersonalSecurityModel.kt  TransactionModel.kt  UserModel.kt  YourPromoModel.kt
momo/app/src/main/res/color/: color_tab.xml
momo/app/src/main/res/drawable/: bg_btn_connect.xml  bg_dialog_nointernet.xml  btn_backgr.xml  btn_backgr_2.xml  btn_backgr_3.xml  checked.xml  custom_backgr2.xml  custom_backgr_2.xml  custom_backgr_4.xml  custom_backgr_5.xml  custom_backgr_6.xml  custom_backgr_7.xml  custom_backgr_8.xml  custom_backgr_9.xml  edit_text_bg.xml  edit_text_bg_2.xml  ic_activity.xml  ic_address.xml  ic_baohiem.xml  ic_birthday.xml  ic_block.xml  ic_box_icon.xml  ic_card.xml  ic_circle.xml  ic_data_icon.xml  ic_dmeo.xml  ic_down_arrow_icon.xml  ic_email.xml  ic_eye_icon.xml  ic_flash.xml  ic_friend.xml  ic_game.xml  ic_gender.xml  ic_group_1130.xml  ic_history2.xml  ic_home_icon2.xml  ic_left_arrow_icon.xml  ic_mask_group.xml  ic_menu_listrik.xml  ic_menu_pulsa.xml  (+29 more)
momo/app/src/main/res/layout/: activity_authentic.xml  activity_buy_data.xml  activity_buy_ticket.xml  activity_create_password.xml  activity_deposite.xml  activity_edit_contact.xml  activity_edit_personal.xml  activity_enter_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_new_profile.xml  activity_personal_information.xml  activity_register.xml  activity_splash.xml  activity_top_up_balance.xml  activity_transaction_manager.xml  activity_transfer_detail.xml  activity_transfer_money.xml  activity_web_view.xml  dialog_change_number.xml  dialog_no_internet.xml  dialog_register.xml  fragment_chat.xml  fragment_chatbox.xml  fragment_guide.xml  fragment_home.xml  fragment_profile.xml  fragment_qrcode.xml  fragment_transaction_history.xml  fragment_voucher.xml  item_avatar.xml  item_bank.xml  item_contact.xml  item_food.xml  item_movie.xml  item_new_promo.xml  item_new_update.xml  item_news.xml  item_suggest.xml  (+3 more)
momo/app/src/main/res/menu/: nv_btm.xml
momo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
momo/app/src/main/res/values-night/: themes.xml
momo/app/src/main/res/values-vi/: strings.xml
momo/app/src/test/java/com/example/momo/: ExampleUnitTest.kt
momo/app/src/test/java/com/example/momo/activity/: AuthenticActivityTest.kt  IntroActivityTest.kt  LoginActivityTest.kt  MainActivityTest.kt
momo/gradle/wrapper/: gradle-wrapper.properties
momo/momo/: build.gradle
momo/momo/app/: build.gradle
momo/momo/app/src/androidTest/java/com/example/momo/: ExampleInstrumentedTest.kt
momo/momo/app/src/main/: AndroidManifest.xml
momo/momo/app/src/main/java/com/example/momo/: ChatBoxFragment.kt  GuideFragment.kt  HomeFragment.kt  IntroActivity.kt  IntroAdapter.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  ProfileFragment.kt  QrCodeFragment.kt  SplashActivity.kt  ViewpagerAdapter.kt  VoucherFragment.kt
momo/momo/app/src/main/res/drawable/: btn_backgr.xml  edt_backgr.xml  ic_baohiem.xml  ic_data_icon.xml  ic_flash.xml  ic_menu_pulsa.xml  ic_promo_icon.xml  ic_scan_icon.xml  ic_search_icon.xml  ic_x.xml
momo/momo/app/src/main/res/layout/: activity_authentic.xml  activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_chatbox.xml  fragment_guide.xml  fragment_home.xml  fragment_profile.xml  fragment_qrcode.xml  fragment_voucher.xml  item_food.xml
momo/momo/app/src/main/res/menu/: nv_btm.xml
momo/momo/app/src/main/res/values/: themes.xml
momo/momo/app/src/test/java/com/example/momo/: ExampleUnitTest.kt
momo/momo/gradle/wrapper/: gradle-wrapper.properties
week2/lib/: main.dart
week2/web/: index.html
