<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D04993"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:paddingVertical="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/chat"
            android:textSize="14sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        app:layout_constraintTop_toBottomOf="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:id="@+id/tablayout"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="#427BC8"
        app:tabIndicatorColor="#427BC8"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:layout_height="wrap_content"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        app:layout_constraintTop_toBottomOf="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>