<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_icon2"
        android:title="Home"/>
    <item
        android:id="@+id/voucher"
        android:icon="@drawable/ic_voucher_icon"
        android:title="Voucher"/>
    <item
        android:id="@+id/qrcode"
        android:icon="@drawable/ic_qr_icoon"
        android:title="Mã QR"/>
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_box_icon"
        android:title="Chat box"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile_icon"
        android:title="Ví của tôi"/>
</menu>