<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2.404,7.06L12,11.858L21.596,7.06C21.524,5.8 20.479,4.8 19.2,4.8H4.8C3.521,4.8 2.476,5.8 2.404,7.06Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M21.6,9.742L12,14.542L2.4,9.742V16.8C2.4,18.125 3.475,19.2 4.8,19.2H19.2C20.525,19.2 21.6,18.125 21.6,16.8V9.742Z"
      android:fillColor="#ffffff"/>
</vector>
