<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,0L20,0A20,20 0,0 1,40 20L40,20A20,20 0,0 1,20 40L20,40A20,20 0,0 1,0 20L0,20A20,20 0,0 1,20 0z"
      android:fillColor="#FACFF6"/>
  <path
      android:pathData="M14,14C14,12.895 14.895,12 16,12H20.586C21.116,12 21.625,12.211 22,12.586L25.414,16C25.789,16.375 26,16.884 26,17.414V26C26,27.105 25.105,28 24,28H16C14.895,28 14,27.105 14,26V14ZM16,20C16,19.448 16.448,19 17,19H23C23.552,19 24,19.448 24,20C24,20.552 23.552,21 23,21H17C16.448,21 16,20.552 16,20ZM17,23C16.448,23 16,23.448 16,24C16,24.552 16.448,25 17,25H23C23.552,25 24,24.552 24,24C24,23.448 23.552,23 23,23H17Z"
      android:fillColor="#E70DD1"
      android:fillType="evenOdd"/>
</vector>
