<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M14.126,1.308C14.646,1.472 15,1.954 15,2.5V8.75L20,8.75C20.466,8.75 20.893,9.009 21.109,9.423C21.324,9.836 21.291,10.335 21.024,10.717L12.274,23.217C11.961,23.664 11.395,23.856 10.874,23.692C10.354,23.528 10,23.046 10,22.5L10,16.25H5C4.534,16.25 4.107,15.991 3.891,15.577C3.676,15.164 3.709,14.665 3.976,14.283L12.726,1.783C13.039,1.336 13.606,1.144 14.126,1.308Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M3.75,5L21.25,22.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
