<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.849,2.751C12.38,2.283 11.62,2.283 11.151,2.751L2.751,11.151C2.283,11.62 2.283,12.38 2.751,12.849C3.22,13.317 3.98,13.317 4.449,12.849L4.8,12.497V20.4C4.8,21.063 5.337,21.6 6,21.6H8.4C9.063,21.6 9.6,21.063 9.6,20.4V18C9.6,17.337 10.137,16.8 10.8,16.8H13.2C13.863,16.8 14.4,17.337 14.4,18V20.4C14.4,21.063 14.937,21.6 15.6,21.6H18C18.663,21.6 19.2,21.063 19.2,20.4V12.497L19.552,12.849C20.02,13.317 20.78,13.317 21.249,12.849C21.717,12.38 21.717,11.62 21.249,11.151L12.849,2.751Z"
      android:fillColor="#ffffff"/>
</vector>
