<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,0L20,0A20,20 0,0 1,40 20L40,20A20,20 0,0 1,20 40L20,40A20,20 0,0 1,0 20L0,20A20,20 0,0 1,20 0z"
      android:fillColor="#CDEFFE"/>
  <path
      android:pathData="M15,13C13.895,13 13,13.895 13,15V17C13,18.105 13.895,19 15,19H17C18.105,19 19,18.105 19,17V15C19,13.895 18.105,13 17,13H15Z"
      android:fillColor="#06AFF8"/>
  <path
      android:pathData="M15,21C13.895,21 13,21.895 13,23V25C13,26.105 13.895,27 15,27H17C18.105,27 19,26.105 19,25V23C19,21.895 18.105,21 17,21H15Z"
      android:fillColor="#06AFF8"/>
  <path
      android:pathData="M21,15C21,13.895 21.895,13 23,13H25C26.105,13 27,13.895 27,15V17C27,18.105 26.105,19 25,19H23C21.895,19 21,18.105 21,17V15Z"
      android:fillColor="#06AFF8"/>
  <path
      android:pathData="M21,23C21,21.895 21.895,21 23,21H25C26.105,21 27,21.895 27,23V25C27,26.105 26.105,27 25,27H23C21.895,27 21,26.105 21,25V23Z"
      android:fillColor="#06AFF8"/>
</vector>
