<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="51dp"
    android:viewportWidth="50"
    android:viewportHeight="51">
  <path
      android:pathData="M24.999,0L24.999,0A24,24 0,0 1,48.999 24L48.999,24A24,24 0,0 1,24.999 48L24.999,48A24,24 0,0 1,0.999 24L0.999,24A24,24 0,0 1,24.999 0z"
      android:fillColor="#22B07D"/>
  <path
      android:pathData="M23.798,14.4C23.135,14.4 22.598,14.937 22.598,15.6C22.598,16.263 23.135,16.8 23.798,16.8H26.198C26.861,16.8 27.398,16.263 27.398,15.6C27.398,14.937 26.861,14.4 26.198,14.4H23.798Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.798,18C17.798,16.674 18.873,15.6 20.198,15.6C20.198,17.588 21.81,19.2 23.798,19.2H26.198C28.186,19.2 29.798,17.588 29.798,15.6C31.124,15.6 32.198,16.674 32.198,18V31.2C32.198,32.526 31.124,33.6 29.798,33.6H20.198C18.873,33.6 17.798,32.526 17.798,31.2V18ZM21.398,22.8C20.735,22.8 20.198,23.337 20.198,24C20.198,24.663 20.735,25.2 21.398,25.2H21.41C22.073,25.2 22.61,24.663 22.61,24C22.61,23.337 22.073,22.8 21.41,22.8H21.398ZM24.998,22.8C24.335,22.8 23.798,23.337 23.798,24C23.798,24.663 24.335,25.2 24.998,25.2H28.598C29.261,25.2 29.798,24.663 29.798,24C29.798,23.337 29.261,22.8 28.598,22.8H24.998ZM21.398,27.6C20.735,27.6 20.198,28.137 20.198,28.8C20.198,29.463 20.735,30 21.398,30H21.41C22.073,30 22.61,29.463 22.61,28.8C22.61,28.137 22.073,27.6 21.41,27.6H21.398ZM24.998,27.6C24.335,27.6 23.798,28.137 23.798,28.8C23.798,29.463 24.335,30 24.998,30H28.598C29.261,30 29.798,29.463 29.798,28.8C29.798,28.137 29.261,27.6 28.598,27.6H24.998Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
