<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M23.999,0L23.999,0A24,24 0,0 1,47.999 24L47.999,24A24,24 0,0 1,23.999 48L23.999,48A24,24 0,0 1,-0.001 24L-0.001,24A24,24 0,0 1,23.999 0z"
      android:fillColor="#F9D22D"/>
  <path
      android:pathData="M23.106,31.447C23.275,31.786 23.621,32 24,32C24.379,32 24.725,31.786 24.894,31.447L31.894,17.447C32.072,17.093 32.023,16.667 31.77,16.361C31.516,16.056 31.107,15.929 30.725,16.038L25.725,17.467C25.296,17.59 25,17.982 25,18.429L25,23C25,23.552 24.552,24 24,24C23.448,24 23,23.552 23,23L23,18.429C23,17.982 22.704,17.59 22.275,17.467L17.275,16.038C16.893,15.929 16.484,16.056 16.23,16.361C15.977,16.667 15.928,17.093 16.106,17.447L23.106,31.447Z"
      android:fillColor="#ffffff"/>
</vector>
