<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.799,7.831C10.724,7.831 13.588,7.831 16.513,7.831C16.513,8.306 16.513,8.768 16.513,9.255C13.612,9.255 10.724,9.255 7.799,9.255C7.799,8.78 7.799,8.343 7.799,7.831Z"
      android:fillColor="#6E8AA6"/>
  <path
      android:pathData="M7.787,12.951C7.787,12.452 7.787,12.002 7.787,11.528C10.712,11.528 13.6,11.528 16.538,11.528C16.538,12.002 16.538,12.452 16.538,12.951C13.625,12.951 10.737,12.951 7.787,12.951Z"
      android:fillColor="#6E8AA6"/>
  <path
      android:pathData="M21,17.934C20.95,18.321 20.95,18.72 20.864,19.107C20.579,20.331 19.748,21.03 18.496,21.105C18.025,21.13 17.542,21.105 17.071,21.13C16.624,21.155 16.538,20.905 16.562,20.543C16.587,20.169 16.426,19.694 17.034,19.644C17.405,19.619 17.777,19.644 18.149,19.619C19.004,19.569 19.426,19.145 19.488,18.296C19.5,18.046 19.5,17.796 19.5,17.546C19.5,16.722 19.674,16.547 20.492,16.697C20.678,16.735 20.876,16.997 20.95,17.197C21.025,17.421 20.963,17.684 20.963,17.934C20.975,17.934 20.987,17.934 21,17.934Z"
      android:fillColor="#6E8AA6"/>
  <path
      android:pathData="M3.349,6.533C3.362,6.221 3.349,5.908 3.399,5.596C3.609,4.36 4.353,3.586 5.605,3.411C6.175,3.336 6.758,3.361 7.328,3.374C7.824,3.386 7.762,3.773 7.762,4.098C7.762,4.423 7.811,4.797 7.328,4.835C7.179,4.847 7.043,4.835 6.894,4.835C5.122,4.835 4.837,5.122 4.837,6.882C4.837,7.007 4.837,7.132 4.837,7.257C4.837,7.819 4.452,7.794 4.068,7.794C3.684,7.794 3.349,7.769 3.374,7.257C3.374,7.032 3.362,6.783 3.349,6.533C3.362,6.533 3.349,6.533 3.349,6.533Z"
      android:fillColor="#6E8AA6"/>
  <path
      android:pathData="M20.963,6.583C20.963,6.708 20.963,6.833 20.963,6.957C20.963,7.769 20.616,8.044 19.847,7.782C19.686,7.732 19.537,7.469 19.513,7.282C19.451,6.895 19.513,6.495 19.475,6.108C19.413,5.359 18.979,4.947 18.248,4.885C17.938,4.86 17.628,4.847 17.319,4.872C16.761,4.922 16.55,4.697 16.55,4.123C16.55,3.548 16.736,3.324 17.306,3.374C17.69,3.411 18.087,3.374 18.484,3.399C19.922,3.486 20.888,4.46 20.963,5.908C20.963,6.133 20.95,6.358 20.963,6.583Z"
      android:fillColor="#6E8AA6"/>
  <path
      android:pathData="M6.485,21.13C6.175,21.118 5.865,21.13 5.556,21.08C4.328,20.868 3.56,20.106 3.399,18.858C3.324,18.283 3.362,17.696 3.362,17.122C3.362,16.66 3.721,16.685 4.031,16.697C4.366,16.71 4.787,16.61 4.824,17.147C4.849,17.534 4.824,17.934 4.849,18.333C4.899,19.157 5.32,19.582 6.126,19.644C6.498,19.669 6.869,19.657 7.241,19.657C7.799,19.657 7.774,20.056 7.774,20.443C7.774,20.818 7.762,21.168 7.229,21.143C6.981,21.105 6.733,21.118 6.485,21.13C6.485,21.118 6.485,21.118 6.485,21.13Z"
      android:fillColor="#6E8AA6"/>
  <path
      android:pathData="M7.787,16.647C7.787,16.148 7.787,15.711 7.787,15.249C9.733,15.249 11.642,15.249 13.588,15.249C13.588,15.723 13.588,16.16 13.588,16.647C11.666,16.647 9.757,16.647 7.787,16.647Z"
      android:fillColor="#6E8AA6"/>
</vector>
