<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.485,17.754C11.951,21.258 6.572,19.691 4.025,16.5C1.119,12.866 1.358,7.896 4.632,4.594C7.602,1.588 12.494,0.979 16.329,3.912C19.437,6.282 21.349,11.815 17.745,16.481C18.83,17.56 19.906,18.648 21,19.737C20.549,20.17 20.136,20.576 19.694,21C18.646,19.93 17.561,18.842 16.485,17.754ZM17.874,10.893C17.901,7.029 14.784,3.875 10.885,3.829C7.041,3.783 3.896,6.909 3.832,10.828C3.776,14.692 6.949,17.902 10.848,17.911C14.719,17.929 17.846,14.803 17.874,10.893Z"
      android:fillColor="#6E8AA6"/>
</vector>
