<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M23.999,0L23.999,0A24,24 0,0 1,47.999 24L47.999,24A24,24 0,0 1,23.999 48L23.999,48A24,24 0,0 1,-0.001 24L-0.001,24A24,24 0,0 1,23.999 0z"
      android:fillColor="#D62827"/>
  <path
      android:pathData="M24.894,16.553C24.725,16.214 24.379,16 24,16C23.621,16 23.275,16.214 23.106,16.553L16.106,30.553C15.928,30.907 15.977,31.333 16.23,31.639C16.484,31.944 16.893,32.07 17.275,31.962L22.275,30.533C22.704,30.41 23,30.018 23,29.571V25C23,24.448 23.448,24 24,24C24.552,24 25,24.448 25,25V29.571C25,30.018 25.296,30.41 25.725,30.533L30.725,31.962C31.107,32.07 31.516,31.944 31.77,31.639C32.023,31.333 32.072,30.907 31.894,30.553L24.894,16.553Z"
      android:fillColor="#ffffff"/>
</vector>
