<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6,2.4C4.675,2.4 3.6,3.475 3.6,4.8V21.6L7.8,19.2L12,21.6L16.2,19.2L20.4,21.6V4.8C20.4,3.475 19.326,2.4 18,2.4H6ZM9,6C8.006,6 7.2,6.806 7.2,7.8C7.2,8.794 8.006,9.6 9,9.6C9.994,9.6 10.8,8.794 10.8,7.8C10.8,6.806 9.994,6 9,6ZM16.448,6.351C15.98,5.883 15.22,5.883 14.752,6.351L7.551,13.552C7.083,14.02 7.083,14.78 7.551,15.248C8.02,15.717 8.78,15.717 9.249,15.248L16.448,8.049C16.917,7.58 16.917,6.82 16.448,6.351ZM15,12C14.006,12 13.2,12.806 13.2,13.8C13.2,14.794 14.006,15.6 15,15.6C15.994,15.6 16.8,14.794 16.8,13.8C16.8,12.806 15.994,12 15,12Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
