<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M6.439,6.439C7.025,5.854 7.975,5.854 8.561,6.439L15,12.879L21.439,6.439C22.025,5.854 22.975,5.854 23.561,6.439C24.146,7.025 24.146,7.975 23.561,8.561L17.121,15L23.561,21.439C24.146,22.025 24.146,22.975 23.561,23.561C22.975,24.146 22.025,24.146 21.439,23.561L15,17.121L8.561,23.561C7.975,24.146 7.025,24.146 6.439,23.561C5.854,22.975 5.854,22.025 6.439,21.439L12.879,15L6.439,8.561C5.854,7.975 5.854,7.025 6.439,6.439Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
